<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Explosion.cs">
    <Files>
      <File FileName="Assets\anim.cs" Line="7" Column="20" />
      <File FileName="Assets\Explosion.cs" Line="43" Column="17" />
      <File FileName="Assets\ExplosionTimer.cs" Line="14" Column="1" />
      <File FileName="Assets\Cell.cs" Line="107" Column="22" />
      <File FileName="Assets\CellBlock.cs" Line="16" Column="59" />
      <File FileName="Assets\CellBlockType.cs" Line="72" Column="8" />
      <File FileName="Assets\Data.cs" Line="46" Column="39" />
      <File FileName="Assets\PlayerMoveScript.cs" Line="22" Column="4" />
      <File FileName="Assets\GameArea.cs" Line="51" Column="6" />
      <File FileName="Assets\Player.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>