<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cell.cs">
    <Files>
      <File FileName="Assets\Cell.cs" Line="52" Column="5" />
      <File FileName="Assets\InstGame.cs" Line="27" Column="62" />
      <File FileName="Assets\PlayerMoveScript.cs" Line="19" Column="69" />
      <File FileName="Assets\GameArea.cs" Line="40" Column="42" />
      <File FileName="Assets\FileExtractor.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>